{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bud (FastAPI + uvicorn)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8082", "--reload"],
      "port": 8082
    }
  ]
}
