{
  "name": "bud — Personal AI Agent",
  "short_name": "bud",
  "description": "Your local autonomous AI agent. Browse, code, generate, remember.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0c0a",
  "theme_color": "#c8a45e",
  "orientation": "any",
  "icons": [
    { "src": "/static/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "New Chat", "url": "/?new=1", "description": "Start a new conversation" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
