{
  "manifest_version": 3,
  "name": "bud AI",
  "version": "2.0.0",
  "description": "bud's eyes and hands in your browser. Creates a bud tab group for AI browsing.",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage", "tabs", "tabGroups"],
  "host_permissions": ["http://127.0.0.1/*", "https://emuai.org/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Open bud",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
